<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee</title>
</head>
<body>
    <h2>Add New Employee</h2>
    <form th:action="@{/saveEmployee}" th:object="${employee}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" />
        <br/>
        <label>Email:</label>
        <input type="email" th:field="*{email}" />
        <br/>
        <label>Department:</label>
        <input type="text" th:field="*{department}" />
        <br/>
        <button type="submit">Save</button>
    </form>
</body>
</html>
