<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            width: 300px;
            margin: auto;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Update Employee</h1>
    <form th:action="@{/updateEmployee}" th:object="${employee}" method="post">
        <!-- ID (Hidden Field) -->
        <input type="hidden" th:field="*{id}" />

        <!-- Name -->
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" placeholder="Enter employee name" required />

        <!-- Email -->
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" placeholder="Enter employee email" required />

        <!-- Department -->
        <label for="department">Department:</label>
        <select id="department" th:field="*{department}" required>
            <option value="" disabled>Select Department</option>
            <option th:each="dept : ${departments}" th:value="${dept}" th:text="${dept}"></option>
        </select>

        <!-- Submit Button -->
        <button type="submit">Update</button>
    </form>
    <a href="/employees">Back to Employee List</a>
</body>
</html>
